# basicbilling-backend

./: BasicBilling.sln  README.md
BasicBilling.API/: BasicBilling.API.csproj  MappingProfile.cs  Program.cs  appsettings.json  basicbilling.db  basicbilling.db-shm  basicbilling.db-wal
BasicBilling.API/Controllers/: BillingController.cs  ClientController.cs
BasicBilling.API/Properties/: launchSettings.json
BasicBilling.Core/: BasicBilling.Core.csproj
BasicBilling.Core/Interfaces/: IClientService.cs
BasicBilling.Domain/Dtos/: GetBillingSearchParams.cs
BasicBilling.Domain/Entities/: BillingStatus.cs
BasicBilling.Domain/Interfaces/: IBillingCategoryRepository.cs  IBillingStatusRepository.cs  IClientRepository.cs  IRepository.cs
BasicBilling.Domain/Resources/: CreateBillingResource.cs  PayBillingResource.cs
BasicBilling.Persistence/: BasicBilling.Persistence.csproj
BasicBilling.Persistence/Migrations/: 20240404220057_initDB.Designer.cs  20240404220057_initDB.cs  BasicBillingContextModelSnapshot.cs
BasicBilling.Persistence/Repositories/: BillingStatusRepository.cs  ClientRepository.cs  Repository.cs
BasicBilling.Persistence/Seeders/: BillingCategorySeeder.cs  BillingStatusSeeder.cs
BasicBilling.Tests/: BasicBilling.Tests.csproj
BasicBilling.Tests/Controllers/: BillingControllerTest.cs
Common/Exceptions/: ModelNotFoundException.cs
Core/Interfaces/: IBillingService.cs
Core/Service/: BillingService.cs  ClientService.cs
Domain/Dtos/: BillingDto.cs  ClientDto.cs  GetBillingParams.cs
Domain/Entities/: Billing.cs  BillingCategory.cs  Client.cs
Domain/Interfaces/: IBillingRepository.cs
Repository/: Persistence.csproj
Repository/Migrations/: 20240403134013_change-period-field-type.Designer.cs  20240403134013_change-period-field-type.cs  20240403134236_seed-status.Designer.cs  20240403134236_seed-status.cs  20240404032118_seed-clients-billings.Designer.cs  20240404032118_seed-clients-billings.cs  BasicBillingContextModelSnapshot.cs
Repository/Repositories/: BillingCategoryRepository.cs  BillingRepository.cs
Repository/context/: BasicBillingContext.cs
